<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BouliBouffeTout</title>
    <style>
        .container {

            display: flex;
            justify-content: center;
        }

        .game {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: rgb(149, 135, 5);

        }

        .rejouer {
            width: 25vh;
            background-color: beige;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            font-size: 1.5em
        }

        canvas {
            border: 0.5em double black;
        }

        .btn,
        a {
            text-decoration: none;
            background-color: green;
            color: white;
            padding: 5px 15px;
            border-radius: 5px;
        }

        .btn,
        a:hover {
            background-color: white;
            color: green;
        }

        #loose {
            color: red;
        }
    </style>
</head>

<body>
    <!-- Contenu de notre page -->


    <div class="container">
        <div class="game">
            <canvas id="zone" width="600vh" height="600vh" style="background-color:#2c3e50;margin:0 auto; ">
            </canvas>
            <h1>Score: <span id="score"></span> </h1>
        </div>
        <div class="rejouer">

            <span id="loose">C'est perdu d'avance ;)</span>
            <a href="http://127.0.0.1:5500/main.html">Rejouer</a>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>